<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff1ba1ee">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UpdateText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RiseText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Search" />
    <TextView
        android:id="@+id/CityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tempText"

        android:layout_alignLeft="@+id/tempText"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Parma,Italy"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/ThumbnailIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/tempText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="-72dp"
        android:background="#fff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="53dp"
        android:text="12 deg"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/RainText"
        android:layout_width="53dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/ThumbnailIcon"
        android:layout_alignLeft="@+id/ThumbnailIcon"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="171dp"
        android:gravity="bottom"
        android:text="Wind"
        android:textColor="#fff"
        android:textSize="15sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/WindText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="208dp"
        android:text="Cloud"
        android:textColor="#fff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/PressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ThumbnailIcon"
        android:layout_alignLeft="@+id/ThumbnailIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="261dp"
        android:text="Pressure"
        android:textColor="#fff"
        android:textSize="15dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/humidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ThumbnailIcon"
        android:layout_alignLeft="@+id/ThumbnailIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="234dp"
        android:text="Humidity"
        android:textColor="#fff"
        android:textSize="15dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/RiseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/RainText"
        android:layout_alignLeft="@+id/RainText"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="209dp"
        android:text="Sunrise"
        android:textColor="#fff"
        android:textSize="15dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/SetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/RiseText"
        android:layout_alignRight="@+id/RiseText"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="186dp"
        android:text="Sunset"
        android:textColor="#fff"
        android:textSize="15dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/UpdateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempText"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:text="Last Update"
        android:textColor="#fff"
        android:textSize="32dp" />


</RelativeLayout>